{
    "name": "ui3-icons",
    "private": true,
    "version": "0.1.0",
    "description": "Polished, cleaned, and optimized UI3 icons",
    "scripts": {
      "optimize": "pnpm tsx scripts/optimize.ts",
      "build": "pnpm tsx scripts/build.ts",
      "build:packages": "pnpm -r --filter=\"./packages/**\" build",
      "clean": "rimraf optimized && rimraf packages/**/dist",
      "prepare": "pnpm optimize && pnpm build"
    },
    "author": "@planetabhi",
    "devDependencies": {
      "@types/node": "^22.15.29",
      "rimraf": "^6.0.1",
      "svgo": "^3.3.2",
      "tsx": "^4.19.4",
      "typescript": "^5.8.3"
    },
    "engines": {
      "node": ">=18",
      "pnpm": ">=8"
    }
  }